{
  "expo": {
    "name": "myblog",
    "slug": "myblog-react-native",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["android"],
    "githubUrl": "https://github.com/TimurZairov/my-blog",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zairov-dev.my-blog.rn",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zairov_dev.myblog.rn",
      "versionCode": 1,
      "permissions": ["CAMERA", "WRITE EXTERNAL STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
